make QUIET_MAKE=1 TARGET=NEHALEM DYNAMIC_ARCH=1 HOSTCC=gcc NUM_THREADS=64 BINARY=32 CC=i686-w64-mingw32-gcc FC=i686-w64-mingw32-gfortran

 OpenBLAS build complete. (BLAS CBLAS LAPACK LAPACKE)

  OS               ... WINNT             
  Architecture     ... x86               
  BINARY           ... 32bit                 
  C compiler       ... GCC  (command line : i686-w64-mingw32-gcc)
  Fortran compiler ... GFORTRAN  (command line : i686-w64-mingw32-gfortran)
  Library Name     ... libopenblasp-r0.2.15.a (Multi threaded; Max num-threads is 64)

To install the library, you can run "make PREFIX=/path/to/your/installation install".



make QUIET_MAKE=1 TARGET=NEHALEM DYNAMIC_ARCH=1 HOSTCC=gcc NUM_THREADS=64 BINARY=32

 OpenBLAS build complete. (BLAS CBLAS LAPACK LAPACKE)

  OS               ... Darwin
  Architecture     ... x86
  BINARY           ... 32bit
  C compiler       ... CLANG  (command line : clang)
  Fortran compiler ... GFORTRAN  (command line : gfortran)
  Library Name     ... libopenblasp-r0.2.15.a (Multi threaded; Max num-threads is 64)

WARNING: If you plan to use the dynamic library libopenblasp-r0.2.15.dylib, you must run:

"make PREFIX=/your_installation_path/ install".

(or set PREFIX in Makefile.rule and run make install.
If you want to move the .dylib to a new location later, make sure you change
the internal name of the dylib with:

install_name_tool -id /new/absolute/path/to/libopenblasp-r0.2.15.dylib libopenblasp-r0.2.15.dylib

To install the library, you can run "make PREFIX=/path/to/your/installation install".



make QUIET_MAKE=1 TARGET=NEHALEM DYNAMIC_ARCH=1 HOSTCC=gcc NUM_THREADS=64 BINARY=32

 OpenBLAS build complete. (BLAS CBLAS LAPACK LAPACKE)

  OS               ... Linux
  Architecture     ... x86
  BINARY           ... 32bit
  C compiler       ... GCC  (command line : gcc)
  Fortran compiler ... GFORTRAN  (command line : gfortran)
  Library Name     ... libopenblasp-r0.2.15.a (Multi threaded; Max num-threads is 64)

To install the library, you can run "make PREFIX=/path/to/your/installation install".
